{
    "cSpell.words": [
        "Formulario",
        "Marca",
        "Modelo",
        "Placa",
        "Ryzer",
        "Salvar",
        "Servidor",
        "arquivo",
        "bsmodal",
        "computador",
        "computadores",
        "cursos",
        "datepicker",
        "devkit",
        "editar",
        "identificador",
        "lista",
        "memoria",
        "porta",
        "processador"
    ]
}